Linux安装python3
注意：Linux自带的pyhton2不要删除，yum会用到。
1.下载对应所需依赖
yum -y install zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel gdbm-devel db4-devel libpcap-devel xz-devel
2.下载python
wget https://www.python.org/ftp/python/3.6.1/Python-3.6.1.tgz  
3.解压压缩包
tar -zxvf Python-3.6.1.tgz -C /opt/
4.进入python-3.6.1目录，编译   后边的路径不存在，提前创建好
./configure  --prefix=/usr/local/python3/
5.make && make install
6.建立软连接
ln -s /usr/local/python3/bin/python3 /usr/bin/python3
7.将/usr/local/python3/bin加入PATH

8.vim /root/.bash_profile 
PATH=$PATH:$HOME/bin:/usr/local/python3/bin
export PATH
9.source ~/.bash_profile
10.检查是否可用
# python3 -V
Python 3.6.1
# pip3 -V
pip 9.0.1 from /usr/local/python3/lib/python3.6/site-packages (python 3.6)

11.安装pip前需要前置安装setuptools
wget --no-check-certificate  https://pypi.python.org/packages/source/s/setuptools/setuptools-19.6.tar.gz#md5=c607dd118eae682c44ed146367a17e26

tar -zxvf setuptools-19.6.tar.gz

cd setuptools-19.6

python3 setup.py build

python3 setup.py install

12.安装pip
wget --no-check-certificate  https://pypi.python.org/packages/source/p/pip/pip-8.0.2.tar.gz#md5=3a73c4188f8dbad6a1e6f6d44d117eeb

tar -zxvf pip-8.0.2.tar.gz

cd pip-8.0.2

python3 setup.py build

python3 setup.py install











